parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:assertWaitOnAjaxRequest\\(\\)\\.$#"
			count: 1
			path: tests/src/FunctionalJavascript/MetatagAsyncWidgetTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForButton\\(\\)\\.$#"
			count: 2
			path: tests/src/FunctionalJavascript/MetatagAsyncWidgetTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForElement\\(\\)\\.$#"
			count: 2
			path: tests/src/FunctionalJavascript/MetatagAsyncWidgetTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForField\\(\\)\\.$#"
			count: 2
			path: tests/src/FunctionalJavascript/MetatagAsyncWidgetTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForLink\\(\\)\\.$#"
			count: 1
			path: tests/src/FunctionalJavascript/MetatagAsyncWidgetTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForText\\(\\)\\.$#"
			count: 3
			path: tests/src/FunctionalJavascript/MetatagAsyncWidgetTest.php
